<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telecall - Sua Internet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  
  <link rel="stylesheet" href="style.css">


<body>
  <!-- Aqui inicia o menu de navegação-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand d-lg-none" href="index.html">
          <img src="Imagens/telecall-logo-branco.png" alt="" width="180" height="45"
            class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler collapsed d-flex d-lg-none  flex-column  justify-content-around" type="button"
          data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <a class="navbar-brand d-none d-lg-block" href="#">
              <img src="Imagens/telecall-logo-branco.png" alt="" width="170" height="40"
                class="d-inline-block align-text-top">
            </a>
            <li class="nav-item">
              <a class="nav-link" href="../Home/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Serviços/index.html">Serviços</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Aqui se encerra o menu de navegação-->

 <!--Acessibilidade-->

 <div>
  <input type="checkbox" class="checkbox" id="chk" />
  <label class="label" for="chk">
    <i class="bi bi-moon-stars-fill"></i>
    <i class="bi bi-brightness-high-fill"></i>
    <div class="ball"></div>
  </label>
</div>
  
  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="../Serviços/imagens/sólogo.png " alt="" width="100" height="95">
    <h1 class="display-5 fw-bold text-white">Nossos serviços</h1>
  </div>
  
  <!--Botão para subir até o topo-->
  
  <div id="totopscroller"></div>
 

  <section>
    <div class="container-fluid">

      <div class="row">
        <!-- Column 1-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="./imagens/servico1.png" />
            </div>
            <h3>PABX IP com Softphone</h3>
            <p>Telefonia na nuvem com gestão online e aparelhos inteligentes. <br>

              Ligações ilimitadas dentro do Brasil destinos fixo e móvel <br>
              01 Licença Softphone PC ou Celular <br>
              URA <br>
              Chamada em Espera <br>
              Siga-me <br>
              Conferência <br>
              1 canal <br> <br>
              
              R$ 69,90 <br></p>
            <div class="icons">
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Column 2-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="./imagens/servico2.png" />
            </div>
            <h3>PABX IP com Aparelho IP</h3>
            <p>
              Telefonia na nuvem com gestão online e aparelhos inteligentes. <br>

              Inclui:
              Ligações ilimitadas dentro do Brasil destinos fixo e móvel <br>
              01 Aparelho IP de alta tecnologia <br>
              URA  <br>
              Chamada em Espera <br>
              Siga-me <br>
              Conferência <br>
              1 canal <br>
              
              R$ 79,90 <br></p>
            <div class="icons">
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Column 3-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="./imagens/servico3.png" />
            </div>
            <h3>PABX IP para Call Center com Softphone - Licença Agente</h3>
            <p>  
              
     

              01 Licença Agente para Softphone PC ou Celular <br>
              URA <br> 
              Chamada em Espera <br>
              Siga-me <br>
              Conferência <br>
              Gravação de chamadas <br>
              Pacote de ligações deve ser contratado a parte. <br>
              R$ 119,90 <br>
              
              
              <br></p>
            <div class="icons">
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Column 1-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="./imagens/servico4.png" />
            </div>
            <h3>PABX IP para Call Center com Aparelho IP - Licença Agente</h3>
            <p> 
              01 Licença Agente <br>
              01 Aparelho IP de alta tecnologia <br>
              URA <br>
              Chamada em Espera <br>
              Siga-me <br>
              Conferência <br>
              Gravação de chamadas <br>
              
              R$ 129,90 <br>
              
            </p>
            <div class="icons">
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Column 2-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="./imagens/servico5.png" />
            </div>
            <h3>PABX IP para Call Center com Softphone - Licença Supervisor</h3>
            <p> 
              01 Licença Supervisor para Softphone PC ou Celular <br>
              URA <br>
              Chamada em Espera <br>
              Siga-me <br>
              Conferência <br>
              Gravação de chamadas <br>
              
              R$ 229,90 <br>
              <br></p>
            <div class="icons">
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Column 3-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="./imagens/servico6.png" />
            </div>
            <h3>PABX IP para Call Center com Aparelho IP - Licença Supervisor</h3>
            <p> 
              Licença Supervisor <br>
              01 Aparelho IP de alta tecnologia <br>
              URA <br>
              Chamada em Espera <br>
              Siga-me <br>
              Conferência <br>
              Gravação de chamadas <br>
              
              R$ 239,90 <br>
               <br></p>
            <div class="icons">
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
              <a href="#">
                <i class="bi bi-tools"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>





  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="../Serviços/imagens/sólogo.png " alt="" width="100" height="95">
    <h1 class="display-5 fw-bold text-white">Internet Movel</h1>
  </div>


  <div class="cards">
    <!--Sessão de preços -->
    <section class="pricing">
      <div class="card-wrapper">
        <!--card header-->
        <div class="card-header">
          <img src="../Serviços/imagens/pessoal.svg" alt="">
          <h2> Plano Movel 2GB</h2>
        </div>
        <!--card detail-->
        <div class="card-detail">
          <p> <span class="bi bi-patch-check-fill"></span><b></b> 2GB de Internet</p>
          <p> <span class="bi bi-patch-check-fill"></span><b></b> Ligações Ilimitadas</p>
          <p><span class="bi bi-patch-check-fill"></span> <b></b> 20 Torpedos Grátis</p>
          <p><span class="bi bi-patch-check-fill"></span> <b></b> 40 minutos de Redes Sociais</p>
        </div>
        <!--card price-->
        <div class="card-price">
          <p><sup>$</sup>39<sub>/Mês</sub></p>
        </div>
        <!--button-->
        <button class="card-button">Comprar</button>
      </div>



      <div class="card-wrapper">
        <!--card header-->
        <div class="card-header">
          <img src="../Serviços/imagens/pessoal.svg" alt="">
          <h2> Plano Móvel 10GB</h2>
        </div>
        <!--card detail-->
        <div class="card-detail">
          <p> <span class="bi bi-patch-check-fill"></span><b></b> 10GB de Internet</p>
          <p> <span class="bi bi-patch-check-fill"></span><b></b> Ligações Ilimitadas </p>
          <p><span class="bi bi-patch-check-fill"></span> 1 Semana de Redes Sociais Grátis</p>
          <p><span class="bi bi-patch-check-fill"></span> Torpedos Ilimitados</p>
        </div>
        <!--card price-->
        <div class="card-price">
          <p><sup>$</sup>70<sub>/Mês</sub></p>
        </div>
        <!--button-->
        <button class="card-button">Comprar</button>
      </div>




      <div class="card-wrapper">
        <div class="card-header">
          <img src="../Serviços/imagens/empresa.svg" alt="">
          <h2>Plano Móvel 30GB</h2>
        </div>
        <div class="card-detail">
          <p><span class="bi bi-patch-check-fill"><b></b> 30GB de internet </p>
          <p><span class="bi bi-patch-check-fill"><b></b> Ligações Ilimitadas </p>
          <p><span class="bi bi-patch-check-fill"><b></b> Rede Sociais Ilimitadas </p>
          <p><span class="bi bi-patch-check-fill"></span> Torpedos Ilimitados</p>
        </div>
        <div class="card-price">
          <p><sup>$</sup>100<sub>/Mês</sub></p>
        </div>

        <button class="card-button">Comprar</button>



    </section>
  </div>
   
  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="../Serviços/imagens/sólogo.png " alt="" width="100" height="95">
    <h1 class="display-5 fw-bold text-white">Internet para Eventos</h1>
  </div>


  <div class="section2">
    <div class="containerr">
      <div class="card2">
        <div class="front">
          <div class="contentt">
            <h3>Link Dedicado Temporário  <br>com Wi-fi</h3>
            <h3></h3>
          </div>
        </div>
        <div class="back">
          <div class="contentt">
            <p>
              Conexão  de rede cabeada e Wi-Fi para eventos de todos os portes. Internet dedicada de máxima qualidade. A melhor experiência para os seus usuários.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerr">
      <div class="card2">
        <div class="front">
          <div class="contentt">
          
            <h3>Hotspot</h3>
          </div>
        </div>
        <div class="back">
          <div class="contentt">
            <p>
              Acesso grátis à internet através de login social ou registro de e-mail com o Hotspot e garanta que os convidados do seu evento fiquem sempre conectados.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerr">
      <div class="card2">
        <div class="front">
          <div class="contentt">
          
            <h3>PABX IP Virtual Temporário</h3>
          </div>
        </div>
        <div class="back">
          <div class="contentt">
            <p>
              Solução de telefonia inteligente temporária para eventos de todo porte. Contempla o fornecimento de aparelhos.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Aqui terrmina a sessão de preços-->


  <!--Aqui se inicia o Footer,parte final do site,com  o caminho para as redes sociais da empresa-->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>

    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li><a href="https://www.facebook.com/TelecallBr"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="https://www.instagram.com/telecallbr/"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href="https://www.linkedin.com/company/telecall/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
    </ul>

    <ul class="menu">
      <li><a href="../Home/home.html">Home</a></li>
      <li><a href="../Serviços/service.html">Serviços</a></li>
    </ul>

    <p>@2023 Lenon Torres |Telecall Project </p>
  </footer>
  
  <script src="../Serviços/services.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="./botão.js"></script>
   
</body>

</html>