*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
/* Colocando cor na navbar*/
.navbar{
    background-color:#800016;
}
body{
    background-color: #002962;
}

/* Sessão  de acessibilidades*/


.btn_top {
  display: none;
  position: fixed;
  right: 1.9rem;
  bottom: 3rem;
  height: 3rem;
  width: 3rem;
  background-color: #155c12;
  padding: 0.6rem;

  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}

.btn_top i {
  text-align: center;
  font-size: 1rem;
  color: rgb(245, 245, 248);
}


/* Menu Hamburguer*/
.navbar-toggler{
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{

    outline: none;
    box-shadow: none;
    border:0;
}

.navbar-toggler span{

    margin: 0;
    padding: 0;

}

.toggler-icon{

    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: antiquewhite;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out   ;
}

.middle-bar{

    margin-top: 0px;
}

.navbar-toggler .top-bar{

    margin-top: 0px;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar{

opacity: 0;
filter: alpha(opacity=0);

}

.navbar-toggler .bottom-bar{

    margin-top: 0px;
    transform: rotate(-135deg);
}


.navbar-toggler.collapsed .top-bar{

    margin-top: -20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar{

    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar{
    margin-top:20px;
    transform: rotate(0deg);
}

/* Ajeitando os links do menu*/

.navbar-brand{
    margin-right: 0;
}

.navbar-nav{
    align-items:center;
}


.navbar .navbar-nav .nav-link{

    color: aliceblue;
    font-size: 1.1em;
    padding: .5em 1.4em;
    

}



/*Colocando cores na barra de descida,para diversificar um pouco*/

::-webkit-scrollbar{
  width: 12px;
}

::-webkit-scrollbar-thumb{

  background-color: #800016;
  border-radius: 5px;
  border: 2px solid #5c2b33 ;

}

::-webkit-scrollbar-track{
  background-color: #233e64;
}



/* Editand primeira parte de serviços,mobilidade,telefonia e internet*/

.section2{
    height: 100vh;
    display: flex;
    padding: 0 4em;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .containerr {
    perspective: 1000px;
    height: 28vh;
    width: 100%;
    cursor: pointer;
  }
  .card2 {
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    transition: 0.5s ease;
  }
  .front,
  .back {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0.4em;
    position: absolute;
    top: 0;
    bottom: 0;
    backface-visibility: hidden;
  }
  .front {
    background: #800016;
  }
  .front img {
    width: 5em;
  }
  .contentt {
    transform: translateZ(60px);
  }
  .contentt h3 {
    font-size: 22px;
    margin-top: 1em;
    font-weight: 600;
    letter-spacing: 0.04em;
  }
  .contentt p {
    font-size: 14px;
    line-height: 2em;
    letter-spacing: 0.02em;
    padding: 0 3em;
  }
  .back {
    background-color: #28253a;
    transform: rotateX(180deg);
  }
  .containerr:hover .card2 {
    transform: rotateX(180deg);
  }
  @media screen and (min-width: 992px) {
    .section2 {
      padding: 0 1em;
    }
    .containerr {
      flex-basis: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1.5em;
    }
  }
/* Segunda sessão de cards*/



.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
    height: 115px;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: #800016;
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }

/* Sessão de preços*/


.pricing{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2em;
}


.card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: auto;
    background-color: #ffff;
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25),0 5px 5 rgba(0, 0, 0, 0.22);
    padding: 2rem;
    margin: 1rem;
    transform: all 0.2s ease-in;
    
}

.card-wrapper:hover{
    transform: scale(1.1);
}

.card-header{
    margin: 1rem;
    text-align: center;
}

.card-wrapper:hover .card-header> h2{
    transform: scale(1.1);
    color: #891313;
    letter-spacing: 2;
}
.card-header img{

width: 200px;
display: block;
margin: 0;
}

.card-detail{
    width: 100%;
}

.card-detail> p{
    padding: 0.6rem 1.5rem;
    font-size: 0.8rem;
    border-bottom: 1px solid #800016;
    color: #002962;

}

.check{
    color: #5222d0;
}

.nocheck{
    color:red
}

.card-detail> p:hover{
    background-color: #955454;
}

.card-price{
    display: flex;
    align-items: flex-start;
    margin: 1rem;
}

.card-price> p{
    font-size: 3rem;
    font-weight: 3rem;
}

.card-price> p >sup,
.card-price> p >sub{
    font-size: 1rem;
}

.card-button{
    padding: 0.6rem 3rem;
    border: 2px solid #002962;
    background-color:#002962;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    transition: all 50ms ease-in;
}

.card-button:hover{
    border: 2px solid #891313;
    background-color: transparent;
    color:#891313;
    font-weight: 800;
}


 
    
    /* Editando o footer*/

footer {

    position: relative;
    width: 100%;
    background-color:#891313;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social-icon,
footer .menu   {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icon li,
footer .menu{

    list-style: none;
}

footer .social-icon li a{ 


    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social-icon li a:hover{
    transform: translateY(-10px);

}


footer .menu li a{ 

    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}


footer .menu li a:hover {
    opacity: 1;
}

footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave{

    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../Serviços/imagens/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1{

    z-index:1000;
    opacity:    1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{

    z-index:999px;
    opacity:0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
} 


footer .wave#wave3{

    z-index:1000;
    opacity:0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4{

    z-index:999px;
    opacity:0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
} 
@keyframes animateWave{

    0%{
        background-position-x: 1000px;
    }

        100%{
            background-position-x:0px
        }
}

@keyframes animateWave_02{

    0%{
        background-position-x: 0px;
    }

        100%{
            background-position-x:1000px
        }
}


/*Acessbilidades*/

/* Area de Acessbilidades*/


body.dark {
	background: #292C35;
}

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
    left: 20px;
    top: 15px;
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}


.bi-moon-stars-fill {
	color: #f1c40f;
}

.bi-brightness-high-fill{
	color: #f39c12;
}

