body{
    background-color: #002962;
    color: rgb(241, 237, 237);
    text-align: center;
}
.table-bg{
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px 15px 0 0;
}

.box-search{
    display: flex;
    justify-content: center;
    gap: .1%;
}

.navbar{

    background-color: #002962;


}

/* Acessbilidade */



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
:root {
    --hue: 240;
    --first-color: hsl(var(--hue), 16%, 18%);
    --first-color-alt: hsl(var(--hue), 16%, 12%);
    --title-color: hsl(var(--hue), 8%, 15%);
    --text-color: hsl(var(--hue), 8%, 35%);
    --body-color: hsl(var(--hue), 100%, 99%);
    --container-color: #FFF;
    /*==== Font and typography===*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
     :root {
        --big-font-size: 1.75rem;
        --normal-font-size: 1rem;
    }
}


