@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Personalizado a navbar*/
body{
  background-color: #002962;
}

.navbar{
  background-color:#800016;
}
/* Menu Hamburguer*/
.navbar-toggler{
  width: 20px;
  height: 20px;
  position: relative;
  transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{

  outline: none;
  box-shadow: none;
  border:0;
}

.navbar-toggler span{

  margin: 0;
  padding: 0;

}

.toggler-icon{

  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: antiquewhite;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out   ;
}

.middle-bar{

  margin-top: 0px;
}

.navbar-toggler .top-bar{

  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar{

opacity: 0;
filter: alpha(opacity=0);

}

.navbar-toggler .bottom-bar{

  margin-top: 0px;
  transform: rotate(-135deg);
}


.navbar-toggler.collapsed .top-bar{

  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar{

  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar{
  margin-top:20px;
  transform: rotate(0deg);
}

/* Ajeitando os links do menu*/

.navbar-brand{
  margin-right: 0;
}

.navbar-nav{
  align-items:center;
}


.navbar .navbar-nav .nav-link{

  color: aliceblue;
  font-size: 1.1em;
  padding: .5em 1.9em;
  

}


/*Colocando cores na barra de descida,para diversificar um pouco*/

::-webkit-scrollbar{
  width: 12px;
}

::-webkit-scrollbar-thumb{

  background-color: #800016;
  border-radius: 5px;
  border: 2px solid #5c2b33 ;

}

::-webkit-scrollbar-track{
  background-color: #233e64;
}
/*Colocando cores na barra de descida,para diversificar um pouco*/

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-thumb{

    background-color: #800016;
    border-radius: 5px;
    border: 2px solid #5c2b33 ;

}

::-webkit-scrollbar-track{
    background-color: #233e64;
}


.nav-link:hover{
 color: #2bbf49;
}





body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #a6c5f1;
  min-height: 140vh;
  overflow: hidden;
  border-radius: 3%;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 40%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
  height: 100%;
  
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2rem;
  color: #002962;
  margin-bottom: 10px;
}

.input-field {
  max-width: 500px;
  width: 100%;
  background-color: #a82424;
  margin: 10px 0;
  height: 50px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-formas{
  width: 100%;
  display: flex;
  align-items: center;
  margin: 1px 0;
  position: relative;
  height: 53px;
}

.input-formas span{
  position: absolute;
  bottom: 12px;
  right: 17px;
  font-size: 14px;
  color: rgb(240, 232, 232);
}


.input-formas span i{
  color: seagreen;
  text-align: center;
  justify-content: center;
  top: 500px;
 
}



.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  
  color: rgb(241, 237, 237);
}

.input-field input::placeholder {
  color: rgb(243, 238, 238);
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}



.btn {
  width: 150px;
  background-color: #ab0621;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color:#800016;
  color: #f0f0f0;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #5a0312 0%, #b30824 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
  top: 100x;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}



  
    /* Editando o footer*/

    footer {

      position: relative;
      width: 100%;
      background-color:#891313;
      min-height: 100px;
      padding: 20px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  
  footer .social-icon,
  footer .menu   {
  
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;
  }
  
  footer .social-icon li,
  footer .menu{
  
      list-style: none;
  }
  
  footer .social-icon li a{ 
  
  
      font-size: 2em;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
  }
  
  footer .social-icon li a:hover{
      transform: translateY(-10px);
  
  }
  
  
  footer .menu li a{ 
  
      font-size: 1.2em;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
      text-decoration: none;
      opacity: 0.75;
  }
  
  
  footer .menu li a:hover {
      opacity: 1;
  }
  
  footer p{
      color: #fff;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 1.1em;
  }
  
  footer .wave{
  
      position: absolute;
      top: -100px;
      left: 0;
      width: 100%;
      height: 100px;
      background: url(./imagem/wave.png);
      background-size: 1000px 100px;
  }
  
  footer .wave#wave1{
  
      z-index:1000;
      opacity:    1;
      bottom: 0;
      animation: animateWave 4s linear infinite;
  }
  
  footer .wave#wave2{
  
      z-index:999px;
      opacity:0.5;
      bottom: 10px;
      animation: animateWave_02 4s linear infinite;
  } 
  
  
  footer .wave#wave3{
  
      z-index:1000;
      opacity:0.2;
      bottom: 15px;
      animation: animateWave 3s linear infinite;
  }
  
  footer .wave#wave4{
  
      z-index:999px;
      opacity:0.7;
      bottom: 20px;
      animation: animateWave_02 3s linear infinite;
  } 
  @keyframes animateWave{
  
      0%{
          background-position-x: 1000px;
      }
  
          100%{
              background-position-x:0px
          }
  }
  
  @keyframes animateWave_02{
  
      0%{
          background-position-x: 0px;
      }
  
          100%{
              background-position-x:1000px
          }
  }
  