<!DOCTYPE html>
<html lang="pt">
<head>
  <meta name="google-site-verification" content="Co827zoYk56iGt1P2-L4LYNKAa0LWYIK26kg391bdxA" />
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="public">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <meta name="facebook-domain-verification" content="2yl88vla6ca6zsumgztaraglgqoite" />
  <link rel="icon" type="image/png" href="/media/images/favicon.png?v=1">
  <link rel="stylesheet" href="/media/css/vendor/slick.css">
  <link rel="stylesheet" href="/media/css/vendor/contact-form-7.css">
  <link rel="stylesheet" href="/media/css/main.css?v=1.2.4">
  
  
  <title>Servicos para Eventos - Telecall</title>
  
  
  
  
  
  
  <script>
    window.telecall = {
      messages: {
        formError: 'Por favor, verifique os campos e tente novamente',
        formSuccess: 'Obrigado, o formulário foi enviado.',
      }
    }
  </script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
  <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1090617007774439');
    fbq('track', 'PageView');
    if (window.location.href == 'https://www.telecall.com/vendas') {
      fbq('track', 'InitiateCheckout');
    }  
    if (window.location.href == 'https://www.telecall.com/atendimento') {
      fbq('track', 'Lead');
    } 
    if (window.location.href == 'https://www.telecall.com/obrigado') {
      fbq('track', 'CompleteRegistration');
    } 
    if (window.location.href == 'https://www.telecall.com/planos') {
      fbq('track', 'InitiateCheckout');
    }
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1090617007774439&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
  
 <!-- Google Tag Manager NEW -->
<script>(function(w,d,s,l,i){w=w||[];w.push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s),
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M8XPK4P');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager OLD -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58KVRVP');</script>
<!-- End Google Tag Manager -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134915370-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134915370-1');
  </script>
<!-- End Global site tag (gtag.js) - Google Analytics -->

  
<!-- Meta Pixel Code NEW -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e);
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '565519194768160');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=565519194768160&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
</head>
<body>
  
<!-- Google Tag Manager (noscript) NEW -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8XPK4P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) OLD -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58KVRVP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
<header class="header">
    <div class="header-top">
      <div class="container">
        <div class="header-top-left">
          <ul class="menu">
                          <li class="menu-item is-active">
                <a href="/" class="link">Empresas</a>
              </li>
              <li class="menu-item">
                <a href="/wholesale" class="link">Wholesale</a>
              </li>
            </ul>
        </div>
        <div class="header-top-right">
          <ul class="menu">
            <li class="menu-item"><a href="/faq-internet" class="link">FAQ</a></li>
            <li class="menu-item"><a href="/institucional" class="link">Institucional</a></li>
            <li class="menu-item"><a href="https://carreirastelecall.solides.jobs" class="link">Carreiras</a></li>
                        <li class="menu-item"><a href="/atendimento" class="link">Contato</a></li>
            <li class="menu-item"><a href="http://areacliente.telecall.com.br" class="button button-rounded button-gray"><i class="icon-lock"></i> Área do Cliente</a></li>
            <li class="menu-item">
              <div class="language">
                <a href="http://www.telecall.com/?language=pt_br" class="language-current language-item">
                  <span class="language-flag language-flag-br"></span>
                  <span class="language-name">Português</span>
                </a>
                <ul class="language-dropdown">
                  <li>
                    <a href="http://www.telecall.com/?language=en" class="language-item">
                      <span class="language-flag language-flag-us"></span>
                      <span class="language-name">English</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-body">
      <div class="container">
        <div class="header-body-left">
          <a href="/" class="logo">Logo</a>
        </div>
        <div class="header-body-right">
          <a class="hamburger js-hamburger">
            <span></span>
          </a>
          <nav class="navigation">
            <ul class="menu">
              <li class="menu-item menu-dropdown">
                <a href="/internet" class="link menu-dropdown-trigger">
                  <span>Internet</span>
                  <i class="icon-arrow-down"></i>
                </a>
                <div class="menu-dropdown-popper">
                  <div class="menu-dropdown-content">
                    <ul class="link-group">
                      <li class="link-group-item">
                        <a href="/internet/internet-dedicada" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                            Internet Dedicada
                            </div>
                            <div class="service-dropdown-link-description">
                              Internet dedicada de máxima qualidade, disponibilidade e segurança.
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="link-group-item">
                        <a href="/internet/banda-larga" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              Banda Larga
                            </div>
                            <div class="service-dropdown-link-description">
                              Internet em fibra ótica de alta qualidade e velocidade.
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="link-group-item">
                        <a href="/internet/wi-fi" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              Wi-Fi
                            </div>
                            <div class="service-dropdown-link-description">
                             Internet sem fio de alta performance.
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <div class="menu-dropdown-content-footer">
                      <a href="/internet" class="link">Todos os serviços</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menu-item menu-dropdown">
                <a href="/telefonia" class="link menu-dropdown-trigger">
                  <span>Telefonia</span>
                  <i class="icon-arrow-down"></i>
                </a>
                <div class="menu-dropdown-popper">
                  <div class="menu-dropdown-content">
                    <ul class="link-group">
                      <li class="link-group-item">
                        <a href="/pabx-ip" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                             PABX IP Virtual
                            </div>
                            <div class="service-dropdown-link-description">
                              Todos os benefícios que uma telefonia IP de alta qualidade pode oferecer para sua empresa.
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="link-group-item">
                        <a href="/telefonia/e1" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              E1
                            </div>
                            <div class="service-dropdown-link-description">
                             Solução de telefonia digital para realização de até 30 ligações simultâneas.
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="link-group-item">
                        <a href="/telefonia/sip-trunk" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              SIP TRUNK
                            </div>
                            <div class="service-dropdown-link-description">
                             Solução de telefonia através do protocolo SIP para empresas com PABX IP.
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="link-group-item">
                        <a target="_blank" href="https://conteudo.telecall.com/lp0800-40xx" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              Números 0800 e 40XX
                            </div>
                            <div class="service-dropdown-link-description">
                              Números 0800 e 40XX para serem usados de acordo com a necessidade de sua empresa.
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <div class="menu-dropdown-content-footer">
                      <a href="/telefonia" class="link">Todos os serviços</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menu-item menu-dropdown">
                <a href="/rede-e-infraestrutura" class="link menu-dropdown-trigger">
                  <span>Rede e Infraestrutura</span>
                  <i class="icon-arrow-down"></i>
                </a>
                <div class="menu-dropdown-popper">
                  <div class="menu-dropdown-content">
                    <ul class="link-group">
                      <li class="link-group-item">
                        <a href="/rede-e-infraestrutura/callnet-ponto-a-ponto" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                             Ponto-a-Ponto
                            </div>
                            <div class="service-dropdown-link-description">
                              Acesso dedicado para ligação entre dois pontos.
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="link-group-item">
                        <a href="/rede-e-infraestrutura/mpls" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              MPLS
                            </div>
                            <div class="service-dropdown-link-description">
                          Formação de rede com protocolo MPLS.
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="link-group-item">
                        <a href="/rede-e-infraestrutura/fibra-apagada-e-dutos" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              Fibra Apagada e Dutos
                            </div>
                            <div class="service-dropdown-link-description">
                              Locação de fibra apagada e dutos entre dois pontos.
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="link-group-item">
                        <a href="/rede-e-infraestrutura/co-location" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              Co-location
                            </div>
                            <div class="service-dropdown-link-description">
                              Locação de espaço em rack em datacenter próprio.
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <div class="menu-dropdown-content-footer">
                      <a href="/rede-e-infraestrutura" class="link">Todos os serviços</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menu-item menu-dropdown">
                <a class="link menu-dropdown-trigger">
                  <span>Mobilidade</span>
                  <i class="icon-arrow-down"></i>
                </a>
                <div class="menu-dropdown-popper">
                  <div class="menu-dropdown-content">
                    <ul class="link-group">
                      <li class="link-group-item">
                        <a href="https://loja.telecall.com/" class="link service-dropdown-link" target="_blank">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                             Celular empresarial
                            </div>
                            <!--<div class="service-dropdown-link-description">
                              Todos os benefícios que uma telefonia IP de alta qualidade pode oferecer para sua empresa.
                            </div>-->
                          </div>
                        </a>
                      </li>
                      <li class="link-group-item">
                        <a href="/mobilidade/mvna-e" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              MVNA/E
                            </div>
                            <!--<div class="service-dropdown-link-description">
                             Solução de telefonia digital para realização de até 30 ligações simultâneas.
                            </div>-->
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item menu-dropdown">
                <a href="/servicos-para-eventos" class="link menu-dropdown-trigger">
                  <span>Eventos</span>
                  <i class="icon-arrow-down"></i>
                </a>
                <div class="menu-dropdown-popper">
                  <div class="menu-dropdown-content">
                    <ul class="link-group">
                      <li class="link-group-item">
                        <a href="/servicos-para-eventos" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                             Serviços para Eventos
                            </div>
                            <div class="service-dropdown-link-description">
                              As melhores soluções de Telecom para seu evento.
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="link-group-item">
                        <a href="/eventos" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              Eventos Telecall
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item menu-dropdown">
                <a href="/" class="link menu-dropdown-trigger">
                  <span>Outras soluções</span>
                  <i class="icon-arrow-down"></i>
                </a>
                <div class="menu-dropdown-popper">
                  <div class="menu-dropdown-content">
                    <ul class="link-group">
                      <li class="link-group-item">
                        <a href="/activtrak" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                             Activtrak
                            </div>
                          </div>
                        </a>
                      </li>
                      <!--<li class="link-group-item">
                        <a href="/" class="link service-dropdown-link">
                          <i class="icon- service-dropdown-link-icon"></i>
                          <div class="service-dropdown-link-content">
                            <div class="service-dropdown-link-title">
                              CPaaS
                            </div>
                          </div>
                        </a>
                      </li>-->
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
            <div class="mobile-nav u-show-breakmenu">
              <ul class="menu">
                <li class="menu-item"><a href="/institucional" class="link">Institucional</a></li>
                <li class="menu-item"><a href="/carreiras" class="link">Carreiras</a></li>
                <li class="menu-item"><a href="/atendimento" class="link">Atendimento</a></li>
              </ul>
              <div class="mobile-nav-footer">
                <a href="http://cda.telecall.com.br/modulos/cda/" class="button button-rounded button-gray"><i class="icon-lock"></i> Área do Cliente</a>
                <div class="language">
                  <a href="http://www.telecall.com/?language=pt_br" class="language-current language-item">
                    <span class="language-flag language-flag-br"></span>
                    <span class="language-name">Português</span>
                  </a>
                  <ul class="language-dropdown">
                    <li>
                      <a href="http://www.telecall.com/?language=eng" class="language-item">
                        <span class="language-flag language-flag-us"></span>
                        <span class="language-name">English</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
<script>
$( document ).ready(function() {
	$( "#fecharpp" ).click(function() {
		$( ".div-img-fix" ).hide();
	});
});
</script>


<div class="div-img-fix" style="position:fixed; top:80%; right:2%; z-index:1000;">
	<a href="https://wa.me/5521936180100" width="70px" class="link-img-fix" target="_blank" class="link-img-fix">
	  <img src="/media/images/home2021/whatsapp.png" width="70px">
	</a>
</div>
  <div class="mobile-nav-overlay"></div>
  <section class="page-header">
  <div class="container">
    <div class="page-header-title">
      <div class="fancy-icon fancy-icon-phone">
        <i class="icon-wirelesscity"></i>
      </div>
      <h1 class="heading">Soluções temporárias para seu evento.</h1>
    </div>
    <div class="page-header-subtitle">
   Internet e telefonia.
    </div>
    <ul class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="/" class="breadcrumb-link">
          Home
        </a>
      </li>
      <li class="breadcrumb-item">
        <span class="breadcrumb-link">
          Links para Eventos
        </span>
      </li>
    </ul>
    <div class="page-header-submenu">
      <ul class="menu">
        <li class="menu-item"><a href="#servicos" class="link">Serviços</a></li>
        <li class="menu-item"><a href="#atendimento" class="link">Atendimento</a></li>
      </ul>
      <a href="/vendas" class="button button-primary"><i class="icon-arrow-right"></i> Compre aqui</a>
    </div>
  </div>
  <div class="page-header-image" style="background-image: url(/media/images/page-banners/banner_eventos_1.jpg)"></div>
</section>

<section class="section-heading">
  <div class="container">
    <h2 class="heading heading-3">
      Serviços para <strong>Eventos</strong>
    </h2>
  </div>
</section>

<section id="servicos">
  <div class="container">
    <div class="row row-strech">
      <div class="col-md-6">
        <div class="panel panel-white panel-service">
          <div class="fancy-icon fancy-icon-large">
            <i class="icon-lifesignal"></i>
          </div>
          <h3 class="heading heading-3">
            Link Dedicado Temporário com Wi-fi
          </h3>
          <p class="text text-medium">
         Acesso de internet dedicado para seu evento.&nbsp;<br><br>

Conexão com uso de rede cabeada e Wi-Fi para eventos de todos os portes. Garantia de internet dedicada de máxima qualidade, disponibilidade e segurança. A melhor experiência para os seus usuários.

          </p>
        </div>
      </div>
       <div class="col-md-6">
        <div class="panel panel-white panel-service">
          <div class="fancy-icon fancy-icon-large">
            <i class="icon-phone"></i>
          </div>
          <h3 class="heading heading-3">
            Hotspot</h3>
          <p class="text text-medium">
         Momentos inesquecíveis merecem ser compartilhados. Disponibilize acesso grátis à internet através de login social ou registro de e-mail com o Hotspot e garanta que os convidados do seu evento fiquem sempre conectados.
<br><br>
Ainda aproveite os benefícios de marketing como divulgação de banners e vídeos customizados e a coleta de dados dos usuários. 

          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-white panel-service">
          <div class="fancy-icon fancy-icon-large">
            <i class="icon-phone"></i>
          </div>
          <h3 class="heading heading-3">
            PABX IP Virtual Temporário</h3><p class="text text-medium">
            Solução de telefonia inteligente temporária para eventos de todo porte. Contempla o fornecimento de aparelhos.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="container">

<p class="text text-medium">
*Todas as soluções temporárias são monitoradas em tempo real no local, garantindo a melhor entrega e experiência.
</p>
</div>




<div class="divider-section"></div>


<!--<section id="atendimento" class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-white">
          <h4 class="heading heading-3">Ficou Interessado?</h4>
          <!-- <p class="text text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo.</p> -->
          <!--<a href="/vendas" class="button button-primary">Iniciar Atendimento</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="u-margin-bottom">
          <h4 class="heading heading-3">Ligamos para você</h4>
          <!-- <p class="text text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo.</p> -->
          <!--<a href="/vendas" class="link link-arrow">Ligamos para você</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="u-margin-bottom">
          <h4 class="heading heading-3">Ligue para nós</h4>
          <a href="tel:+552130301010">
            <div class="heading heading-2 u-color-red">
              (21) 3030-1010
            </div>
          </a>
          <p class="text text-medium">Atendemos de Segunda a Sexta das 7h às 19h.</p>
        </div>
      </div>
    </div>
  </div>
</section>-->
  
<!--
FOOTER ---------------->

<footer class="footer">
  <div class="container">
    <div class="footer-top">
      <a class="logo logo-white" href="/"></a>
      <div class="language">
        <a href="http://www.telecall.com.br" class="language-current language-item">
          <span class="language-flag language-flag-br"></span>
          <span class="language-name">Português</span>
        </a>
        <ul class="language-dropdown">
          <li>
            <a href="http://www.telecall.com" class="language-item">
              <span class="language-flag language-flag-us"></span>
              <span class="language-name">English</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-body">
      <div class="footer-body-col-left">
        <div class="footer-widget">
          <ul class="menu menu-vertical">
            <li class="menu-item"><a href="/institucional" class="link">Institucional</a></li>
            <li class="menu-item"><a href="/depoimentos" class="link">Depoimentos</a></li>
            <li class="menu-item"><a href="https://carreirastelecall.solides.jobs" class="link">Carreiras</a></li>
            <li class="menu-item"><a href="/atendimento" class="link">Contato</a></li>
            <li class="menu-item"><a href="/vendas" class="link">Vendas</a></li>
            <li class="menu-item"><a href="/faq-internet" class="link">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-widget">
          <div class="footer-widget-title" style="font-size: 12px; opacity: 0.6;">Contratos</div>
          <ul class="menu menu-vertical">
            <li class="menu-item"><a href="/media/docs/manual-dos-telefones.pdf" target="_blank" class="link">Manual dos Telefones</a></li>
            <li class="menu-item"><a href="/media/docs/TELECALL - Contrato Prestação STFC.pdf" target="_blank" class="link">Prestação STFC</a></li>
            <li class="menu-item"><a href="/media/docs/TELECALL - Contrato de Adesão e Prestação do SCM BL.pdf" target="_blank" class="link">Adesão e Prestação do SCM BL</a></li>
            <li class="menu-item"><a href="/media/docs/TELECALL - Contrato de Adesão e Prestação do SCM IP.pdf" target="_blank" class="link">Adesão e Prestação do SCM IP</a></li>
            <li class="menu-item"><a href="/media/docs/TELECALL - Contrato de prestação do serviço móvel pessoal.pdf" target="_blank" class="link">Prestação SMP</a></li>
            <li class="menu-item"><a href="/media/docs/Lista de Municípios por Estado Atendidos por SMP pela Telecall.pdf" target="_blank" class="link">Cobertura SMP</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-body-col-right">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-widget">
              <div class="footer-widget-title">Internet</div>
              <ul class="menu menu-vertical">
                <li class="menu-item"><a href="/internet/internet-dedicada" class="link">Link Dedicado</a></li>
                <li class="menu-item"><a href="/internet/banda-larga" class="link">Banda Larga</a></li>
                <li class="menu-item"><a href="/internet/wi-fi" class="link">Wi-Fi</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-widget">
              <div class="footer-widget-title">Telefonia</div>
              <ul class="menu menu-vertical">
                <li class="menu-item"><a href="/pabx-ip" class="link">PABX IP Virtual</a></li>
                <li class="menu-item"><a href="/telefonia/e1" class="link">E1</a></li>
                <li class="menu-item"><a href="/telefonia/sip-trunk" class="link">SIP TRUNK</a></li>
                <li class="menu-item"><a href="https://conteudo.telecall.com/lp0800-40xx" class="link" target="_blank">Números 0800 e 40XX</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-widget">
              <div class="footer-widget-title">Rede e Infraestrutura</div>
              <ul class="menu menu-vertical">
                <li class="menu-item"><a href="/rede-e-infraestrutura/callnet-ponto-a-ponto" class="link">Ponto-a-Ponto</a></li>
                <li class="menu-item"><a href="/rede-e-infraestrutura/mpls" class="link">MPLS</a></li>
                <li class="menu-item"><a href="/rede-e-infraestrutura/fibra-apagada-e-dutos" class="link">Fibra Apagada e Dutos</a></li>
                <li class="menu-item"><a href="/rede-e-infraestrutura/co-location" class="link">Co-location</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-widget">
              <div class="footer-widget-title">Eventos</div>
              <ul class="menu menu-vertical">
                <li class="menu-item"> <a href="/servicos-para-eventos"  class="link">Serviços para Eventos</a></li>
                <li class="menu-item"><a href="/eventos" class="link">Eventos Telecall</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-widget">
              <div class="footer-widget-title">Mobilidade</div>
              <ul class="menu menu-vertical">
                <li class="menu-item"><a href="https://lojamobile.telecall.com/" class="link" target="_blank">MVNO - Planos de Celular Corporativos</a></li>
                <li class="menu-item"><a href="/mobilidade/mvna-e" class="link">MVNA</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom-row">
        <div class="footer-bottom-left">
        </div>
        <div class="footer-bottom-right">
          <div class="footer-social">
            <div class="footer-social-title">
              Siga-nos!
            </div>
            <ul class="menu menu-inline">
              <li class="menu-item"><a href="https://www.facebook.com/TelecallBr" class="link" target="_blank"><i class="icon-facebook"></i></a></li>
              <li class="menu-item"><a href="https://www.instagram.com/telecallbr" class="link" target="_blank"><i class="icon-instagram"></i></a></li>
              <li class="menu-item"><a href="https://www.linkedin.com/company/telecall/" class="link" target="_blank"><i class="icon-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom-row">
        <div class="copy">
          Copyright &copy; 2018 Telecall. Todos os direitos reservados.
        </div>
        <a href="//nexoscreative.com" target="_blank" class="nexos"></a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="/media/js/vendor/slick.min.js" charset="utf-8"></script>
  <script src="/media/js/vendor/popper.min.js" charset="utf-8"></script>
  <script src="/media/js/vendor/moment.min.js" charset="utf-8"></script>
  <script src="/media/js/vendor/mustache.min.js" charset="utf-8"></script>
  <script src="https://telecall.nexoscreative.com/form/form.min.js"></script>
  <script src="/media/js/main.js?v=1.2.1" charset="utf-8"></script>
  <script src="http://localhost/fume/events.js"></script>

 
</body>
</html>