<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua internet - Telecall </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="stylepersonalizado.css">
    <link rel="stylesheet" href="./totopFA.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
  
		
  </head>
<body>
  <!-- Aqui inicia o menu de navegação-->
  <header> 
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand d-lg-none" href="index.html">
            <img src="Imagens/telecall-logo-branco.png" alt="" width="180" height="45" class="d-inline-block align-text-top">
          </a> 
          <button class="navbar-toggler collapsed d-flex d-lg-none  flex-column  justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <a class="navbar-brand d-none d-lg-block" href="#">
                <img src="Imagens/telecall-logo-branco.png" alt="" width="170" height="40" class="d-inline-block align-text-top">
              </a> 
              <li class="nav-item">
                <a class="nav-link" href="../Home/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Serviços/index.html">Serviços</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
   <!-- Aqui se encerra o menu de navegação--> 
    <br>


   <!-- Aqui eu coloquei um carrosel de imagens,somente 3 imagens com frases ilustrativas,utilizando da propaganda paga para convencer -->
    <div class="container-fluid">
   <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="Imagens/FotoDoCarrosel1.jpg.png" class="img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="Imagens/FotoDoCarrosel2.jpg.png" class="img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="Imagens/FotoDoCarrosel3.jpg.png" class="img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-- Aqui eu inicio um titulo para apresentação breve dos serviços que direcionará para a pagina desejada do mesmo-->

<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Soluções inteligentes para sua empresa</h1>

</div>

<!-- Aqui se inicia a etapa final do primeiro site,com demonstrativos dos serviços da nossa empresa-->

<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="Imagens/internet1.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold lh-1 mb-3">Internet</h1>
      <p class="lead">Solução de internet em Fibra com alta qualidade e disponibilidade. <br>
        Conexão com uso de rede cabeada e Wi-Fi para eventos de todos os portes. Garantia de internet dedicada de máxima qualidade, disponibilidade e segurança. A melhor experiência para os seus usuários.</p>
    </div>
  </div>
</div>

<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="Imagens/net.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold lh-1 mb-3">Telefonia</h1>
      <p class="lead">Solução inteligente de PABX IP na núvem para sua telefonia fixa <br>
        Solução de telefonia digital para realização de até 30 ligações simultâneas. <br>
      </p>
    </div>
  </div>
</div>


<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="Imagens/mobilidade.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold lh-1 mb-3">Mobilidade</h1>
      <p class="lead">Monte planos de celular personalizados para a sua empresa e pague apenas pelo que precisa. <br>
        Com diversos planos empresariais e também de uso próprio.
      </p>
    </div>
  </div>
</div>


  

 <!--Apresentação do mapa da telecall,mostrando seu poder de alcance aos clientes-->


 <div class="px-4 py-5 my-5 text-center">
  <img class="d-block mx-auto mb-4" src="Imagens/MapaRJ.png" alt="" width="90%" height="px">
</div>


<!-- História da tellecal-->                   
  <div class="container-fluid">
    <div class="px-4 py-5 my-5 text-center">
      <img class="d-block mx-auto mb-4" src="Imagens/imagem3.svg" alt="" width="100%" height="250px">
      <h1 class="display-5 fw-bold">Há 17 anos conectando voce ao mundo </h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Telecall é uma operadora regulada pela ANATEL (Licenças SCM, STFC e SMP), proprietária de uma rede de fibra de alta capacidade, oferecendo a seus clientes o mais alto padrão de qualidade, velocidade e acessibilidade em soluções telefônicas e de internet. Serviços que incluem uma ampla gama de valores agregados, oferecendo aos clientes operações mais produtivas, dinâmicas e eficazes. <br> <br>
          Com experiência acumulada de mais de 20 anos e a busca constante por inovação e tecnologia, a Telecall é hoje referência no segmento de telecomunicações e sinônimo de qualidade e eficiência. <br>
        </p>
      </div>
    </div>
    </div>


   <!-- Letreiro Telecall,demonstrativo de qualidade-->
   
  
   <div class="px-4 py-5 my-5 text-center">
   <div class="wrapper">
     <div class="static-txt">Telecall é </div>
     <ul class="dynamic-txts">
        <li><span>Tecnologia</span></li>
        <li><span>Solução</span></li>
        <li><span>Futuro</span></li>
        <li><span>A sua resposta</span></li>
     </ul>
   </div>
  </div>
</div>



<br>
<br>
<br>

  <!--Aqui se inicia o Footer,parte final do site,com  o caminho para as redes sociais da empresa-->
  <div id="totopscroller">
  </div>
  <footer>

    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
   <li><a href="https://www.facebook.com/TelecallBr"><ion-icon name="logo-facebook"></ion-icon></a></li>
   <li><a href="https://www.instagram.com/telecallbr/"><ion-icon name="logo-instagram"></ion-icon></a></li>
   <li><a href="https://www.linkedin.com/company/telecall/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
    </ul>

    <ul class="menu">
      <li><a href="../Home/home.html">Home</a></li>
      <li><a href="../Serviços/service.html">Serviços</a></li>
    </ul>

    
    <p>@2023 Lenon Torres |Telecall Project </p>
    
  </footer>
  
  </script>
  <script src="./jquery.totop.min.js"></script>
  <script src="jquery.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
   
    <script src="./jquery.totop.min.js"></script>
</body>
</html>