


/* Colocando cor no fundo do site*/
body{
    background-color: #002962;
}
/* Cor do site acima*/

/* Colocando cor na navbar*/
.navbar{
    background-color:#800016;
}


/* Menu Hamburguer*/
.navbar-toggler{
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{

    outline: none;
    box-shadow: none;
    border:0;
}

.navbar-toggler span{

    margin: 0;
    padding: 0;

}

.toggler-icon{

    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: antiquewhite;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out   ;
}

.middle-bar{

    margin-top: 0px;
}

.navbar-toggler .top-bar{

    margin-top: 0px;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar{

opacity: 0;
filter: alpha(opacity=0);

}

.navbar-toggler .bottom-bar{

    margin-top: 0px;
    transform: rotate(-135deg);
}


.navbar-toggler.collapsed .top-bar{

    margin-top: -20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar{

    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar{
    margin-top:20px;
    transform: rotate(0deg);
}

/* Ajeitando os links do menu*/

.navbar-brand{
    margin-right: 0;
}

.navbar-nav{
    align-items:center;
}


.navbar .navbar-nav .nav-link{

    color: aliceblue;
    font-size: 1.1em;
    padding: .5em 1em;
    

}

  


/* Apresentação da Telecall*/



 
p,h1{
    color: aliceblue;
}


/*Colocando cores na barra de descida,para diversificar um pouco*/

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-thumb{

    background-color: #800016;
    border-radius: 5px;
    border: 2px solid #5c2b33 ;

}

::-webkit-scrollbar-track{
    background-color: #233e64;
}




/* Editando o letreiro*/

.wrapper{
    justify-content: center;
    display: flex;
}

.wrapper .static-txt{
    color:#fff;
    font-size: 60px;
    font-weight: 400;
}

.wrapper .dynamic-txts{


    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txts li{

    list-style: none;
    color: #a30723;
    font-size: 60px;
    font-weight: 500;
    top: 0;
    position: relative;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {

    100%{
        top: -360px;
    }
}

.dynamic-txts li{
    position: relative;
}

.dynamic-txts ::after{
content: "";
position: absolute;
left: 0;
height: 100%;
width: 100%;
background-color: #002962;
border-left: 2px solid #800016;
animation:  typing 3s steps(10) infinite;

}

@keyframes typing {

    40%,60%{

         left: calc(100% + 30px);
    }

    100%{

        left: 0;
  
    }
    

}

@media screen and  (max-width:760px){
    
    .wrapper {
        display: none;
    }
}


/* Editando o footer*/

footer {

    position: relative;
    width: 100%;
    background-color:#891313;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social-icon,
footer .menu   {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icon li,
footer .menu{

    list-style: none;
}

footer .social-icon li a{ 


    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social-icon li a:hover{
    transform: translateY(-10px);

}


footer .menu li a{ 

    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}


footer .menu li a:hover {
    opacity: 1;
}

footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave{

    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(Imagens/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1{

    z-index:1000;
    opacity:    1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{

    z-index:999px;
    opacity:0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
} 


footer .wave#wave3{

    z-index:1000;
    opacity:0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4{

    z-index:999px;
    opacity:0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
} 
@keyframes animateWave{

    0%{
        background-position-x: 1000px;
    }

        100%{
            background-position-x:0px
        }
}

@keyframes animateWave_02{

    0%{
        background-position-x: 0px;
    }

        100%{
            background-position-x:1000px
        }
}





/*Acessibilidades*/
/* Botão para ir para o topo*/


/* Botão para ir até o topo*/


.btn_top {
    display: none;
    position: fixed;
    right: 1.4rem;
    bottom: 2rem;
    height: 2.5rem;
    width: 2.5rem;
    background-color: rgb(112, 7, 7);
    padding: 0.6rem;
  
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    top: 10px;
    left: 2px;
  }
  
  .btn_top i {
    text-align: center;
    font-size: 1.3rem;
    color: rgb(245, 245, 245);
  
  }
  
  
  
  
  