#totopscroller {
	position: fixed;
	right: 40px;
	bottom: 60px;
	width: 40px;
	left: 15px;
}

#totopscroller i{
	cursor:pointer;
	color: rgb(219, 213, 213);
	width:46px;
	text-align: center;
	border-radius: 0;
	background: rgba(167, 69, 69, 0.397);
}

#totopscroller i:hover{
	cursor:pointer;
	color: rgba(182, 25, 25, 0.288);
	border-color: rgba(240, 99, 99, 0.795);
}
#totopscroller div{
	position: relative;
}

.totopscroller-lnk i {
	font-weight: bold !important;
}

.totopscroller-prev {
	position: absolute;
	top: 0;
	left: 0;
}

.totopscroller-bottom {
	position: absolute;
	top: 0;
	left: 0;
}
